{
  "edges": [
  ],
  "nodes": [
    {
      "height": 60,
      "id": "e9e0f27aa140511b",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -260,
      "y": 20
    },
    {
      "height": 700,
      "id": "2767c6982fee571a",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 700,
      "x": 340,
      "y": 340
    },
    {
      "file": "03_Canvas/4月11日　UIUX集会LT/デジタル整理のUIUXトレードオフ問題「整理ツール自体の整理」ジレンマ.md",
      "height": 740,
      "id": "dcc95456041c9abc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 660,
      "x": 240,
      "y": -500
    },
    {
      "file": "03_Canvas/4月11日　UIUX集会LT/原稿　想定.md",
      "height": 700,
      "id": "678c57b383a71a7e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 880,
      "x": -620,
      "y": 400
    },
    {
      "file": "03_Canvas/4月11日　UIUX集会LT/「整理という名の苦行-なぜデジタルツールを使っても情報は片付かないのか？」調査結果.md",
      "height": 740,
      "id": "d74c4607b565711c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": -580,
      "y": -500
    }
  ]
}